VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_MONGODB_URI=mongodb+srv://David:UE0F9jt0BAMsnlCT@users.juzps.mongodb.net/?retryWrites=true&w=majority&appName=users
VITE_JWT_SECRET=8c0e5c7c2a7b4f3d9e1a6b8d4c2f5e3a7b9c1d4e6f8a2b5c7d9e1f3a5b8c0e2
VITE_MONGODB_API_KEY=578f226a-2bd0-4fcc-818e-2143f07a1e53
VITE_GEMINI_API_KEY=AIzaSyBlyv59COjzooSY_nmmeO1b-MpAHMuAr_s